import React,{Component, Fragment} from 'react';
import ShowLatestOrders from './ShowLatestOrders';
import GoodsInfo from './GoodsInfo';
import '../stylesheets/Home.css';

export default class Home extends Component{
    constructor(props){
        super(props);
        this.state={
            books : [{
                '商品名称' : '这是一本书',
                '商品描述' : '这就是一本书',
            },{
                '商品名称' : '这是一本书',
                '商品描述' : '这就是一本书',
            },{
                '商品名称' : '这是一本书',
                '商品描述' : '这就是一本书',
            },{
                '商品名称' : '这是一本书',
                '商品描述' : '这就是一本书',
            },{
                '商品名称' : '这是一本书',
                '商品描述' : '这就是一本书',
            },{
                '商品名称' : '这是一本书',
                '商品描述' : '这就是一本书',
            },{
                '商品名称' : '这是一本书',
                '商品描述' : '这就是一本书',
            },{
                '商品名称' : '这是一本书',
                '商品描述' : '这就是一本书',
            }],
            virtuals : [{
                '商品名称' : '这是一本书',
                '商品描述' : '这就是一本书',
            },{
                '商品名称' : '这是一本书',
                '商品描述' : '这就是一本书',
            },{
                '商品名称' : '这是一本书',
                '商品描述' : '这就是一本书',
            },{
                '商品名称' : '这是一本书',
                '商品描述' : '这就是一本书',
            },{
                '商品名称' : '这是一本书',
                '商品描述' : '这就是一本书',
            },{
                '商品名称' : '这是一本书',
                '商品描述' : '这就是一本书',
            },{
                '商品名称' : '这是一本书',
                '商品描述' : '这就是一本书',
            },{
                '商品名称' : '这是一本书',
                '商品描述' : '这就是一本书',
            }],
            houses : [{
                '商品名称' : '这是一本书',
                '商品描述' : '这就是一本书',
            },{
                '商品名称' : '这是一本书',
                '商品描述' : '这就是一本书',
            },{
                '商品名称' : '这是一本书',
                '商品描述' : '这就是一本书',
            },{
                '商品名称' : '这是一本书',
                '商品描述' : '这就是一本书',
            },{
                '商品名称' : '这是一本书',
                '商品描述' : '这就是一本书',
            },{
                '商品名称' : '这是一本书',
                '商品描述' : '这就是一本书',
            },{
                '商品名称' : '这是一本书',
                '商品描述' : '这就是一本书',
            },{
                '商品名称' : '这是一本书',
                '商品描述' : '这就是一本书',
            }],
            others : [{
                '商品名称' : '这是一本书',
                '商品描述' : '这就是一本书',
            },{
                '商品名称' : '这是一本书',
                '商品描述' : '这就是一本书',
            },{
                '商品名称' : '这是一本书',
                '商品描述' : '这就是一本书',
            },{
                '商品名称' : '这是一本书',
                '商品描述' : '这就是一本书',
            },{
                '商品名称' : '这是一本书',
                '商品描述' : '这就是一本书',
            },{
                '商品名称' : '这是一本书',
                '商品描述' : '这就是一本书',
            },{
                '商品名称' : '这是一本书',
                '商品描述' : '这就是一本书',
            },{
                '商品名称' : '这是一本书',
                '商品描述' : '这就是一本书',
            }],
            activities : [{
                '商品名称' : '这是一本书',
                '商品描述' : '这就是一本书',
            },{
                '商品名称' : '这是一本书',
                '商品描述' : '这就是一本书',
            },{
                '商品名称' : '这是一本书',
                '商品描述' : '这就是一本书',
            },{
                '商品名称' : '这是一本书',
                '商品描述' : '这就是一本书',
            },{
                '商品名称' : '这是一本书',
                '商品描述' : '这就是一本书',
            },{
                '商品名称' : '这是一本书',
                '商品描述' : '这就是一本书',
            },{
                '商品名称' : '这是一本书',
                '商品描述' : '这就是一本书',
            },{
                '商品名称' : '这是一本书',
                '商品描述' : '这就是一本书',
            }]
        }
    }
    componentDidMount(){

    }
    render(){
        let allGoods = [];
        let allGoodsName = ['书籍', '虚拟', '房子', '其它', '福利'];
        for(let i in this.state) allGoods=[...allGoods,this.state[i]];
        return(
            <div id='home'>{
                allGoods.map((v,i)=>{
                    return(
                        <GoodsInfo key={i} name={allGoodsName[i]} goods={v} />
                    );
                })
            }
            </div>
        );
    }
}